<html xmlns="http://www.w3.org/1999/xhtml" style="" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths"><head>
<meta http-equiv="Content-Type" content="text/html charset=utf-8">
<meta name="viewport" content="width=device-width initial-scale=1.0">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700" rel="stylesheet">
<title>Mangal Pranay</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/modernizr/modernizr-2.7.2.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
  <style type="text/css">
  <style>
.bg_signup { background: linear-gradient(to right, #2F80ED, #56CCF2); position: relative; width: 100%; height: 140px; padding: 70px 0; }
.bg_signup_b2b { background: linear-gradient(to right, #2F80ED, #56CCF2); background-size: cover; position: relative; width: 100%; height: 100%;
  padding: 70px 0; }
*, *:before, *:after { box-sizing: border-box; }
body { padding: 0; font-family: 'Rubik', Helvetica, Arial, sans-serif; font-size: 15px; color: #b9b9b9; background-color: #fff; margin: 0; }
h4, h5 { color:#2f80ed; margin: 15px 0; font-weight: 400; font-size: 18px; }
h4:after, h5:after { background-color: #e4e4e4; content: ""; display: inline-block; height: 1px; position: relative;
   vertical-align: middle; width: 83%; }
h5:after { width: 77%; }
h4:before, h5:before { right: 0.5em; margin-left: -50%; }
h4:after, h5:after { left: 0.5em; margin-right: -50%; }
.input_bx { width: 100%; padding: 12px 1em; line-height: 1.4; background-color: #fff; border: 1px solid #ccc; -webkit-transition:
  0.35s ease-in-out; -moz-transition: 0.35s ease-in-out; -o-transition: 0.35s ease-in-out; transition: 0.35s ease-in-out;
  transition: all 0.35s ease-in-out; font-family: 'Rubik'; font-size: 15px; -webkit-box-shadow: 0 2px 2px 0 #cdcdcd; -moz-box-shadow:
  0 2px 2px 0 #cdcdcd; -ms-box-shadow: 0 2px 2px 0 #cdcdcd; box-shadow: 0 2px 2px 0 #cdcdcd; -webkit-border-radius: 2px;
  -moz-border-radius: 2px; -ms-border-radius: 2px; border-radius: 2px; font-weight: 300 }
input:focus, textarea:focus { outline: 0; border-color: #468be8; }
.input-group { margin-bottom: 1em; zoom: 1; }
.input-group:before, .input-group:after { content: ""; display: table; }
.input-group:after { clear: both; }
.container { width: 70%; padding: 25px; margin: 0em auto; background-color: #f7f7f7; border-radius: 4px; border: 1px solid #cbcbcb;
  -webkit-box-shadow: 0 2px 4px 0 rgba(0,0,0,0.5); -moz-box-shadow: 0 2px 4px 0 rgba(0,0,0,0.5); -ms-box-shadow: 0 2px 4px 0 rgba(0,0,0,0.5);
   box-shadow: 0 2px 4px 0 rgba(0,0,0,0.5); }
.row { zoom: 1; }
.row:before, .row:after { content: ""; display: table; }
.row:after { clear: both; }
.col_2 { width: 48.3%; float: left; position: relative }
.col_3 { width: 32%; float: left; position: relative }
.col_4 { width: 22.6%; float: left; position: relative }
.col_4_1 { width: 22.7%; float: left; position: relative }
.col_2_1 { width: 74%; float: left; position: relative }
.col_6 { width: 14%; float: left; position: relative }
.col_7 { width: 17%; float: left; position: relative }
.col_12 { width: 99.7%; float: left; position: relative }
.mgr30 { margin-right: 30px }
.mgr14 { margin-right: 3% }
.search_categories { font-size: 13px; padding: 14px 8px 14px 6px; background: #fff; border: 1px solid #f5f5f5; overflow: hidden; position: relative;
 webkit-box-shadow: 0 2px 2px 0 #cdcdcd; -moz-box-shadow: 0 2px 2px 0 #cdcdcd; -ms-box-shadow: 0 2px 2px 0 #cdcdcd; box-shadow: 0 2px 2px 0 #cdcdcd;
 -webkit-border-radius: 2px; -moz-border-radius: 2px; -ms-border-radius: 2px; border-radius: 2px; }
.search_categories .select { width: 120%; }
.search_categories .select::after { content: ''; padding: 0; position: absolute; right: 0; top: 0; z-index: 1; text-align: center;
 width: 15%; height: 100%; pointer-events: none; background: #fff url(arrow-down.png) no-repeat; background-size: 12px 6px;
 background-position: 50% center; }
.search_categories .select select { background: transparent; line-height: 1; border: 0; padding: 0; border-radius: 0; width: 120%;
 position: relative; z-index: 10; font-size: 1em; outline: none; font-family: 'Rubik'; font-size: 15px; font-weight: 300; }
.check-box { color: #333; display: block; position: relative; padding-left: 25px; margin-bottom: 12px; cursor: pointer; font-size: 14px;
 -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
.check-box input { position: absolute; opacity: 0; }
.checkmark { position: absolute; top: 0; left: 0; height: 19px; width: 19px; background-color: #d8d8d8; border-radius: 2px; }
.check-box:hover input ~ .checkmark { background-color: #ccc; }
.check-box input:checked ~ .checkmark { background-color: #2196F3; }
.checkmark:after { content: ""; position: absolute; display: none; }
.check-box input:checked ~ .checkmark:after { display: block; }
.check-box .checkmark:after { left: 7px; top: 2px; width: 6px; height: 12px; border: solid white; border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg); }
.lb-fl { width: 100%; margin: 5% 0; padding: 0px; float: left; }
.btn-sbmt { cursor: pointer; background: #0952a4; padding: 13px 8px; text-align: center; border-radius: 3px; margin: 15px auto;
  color: #fff; outline: 0; border: 0; width: 40%; font-size: 19px; font-family: 'Rubik'; text-transform: uppercase;-moz-appearance: none;
  webkit-appearance: none; }
.t-center { text-align: center }
.clear { clear: both }
.from_ttl { position: absolute; top: 13px; text-align: center; width: 100%; font-size: 32px; font-weight: 600; color: #fff;
  letter-spacing: 1px; }
.v_midle { vertical-align: middle }
.star { color: red }
.palceholder { position: absolute; top: 14px; left: 12px; color: #333; display: none; font-size: 14px; font-family: 'Rubik';
font-weight: 300 }
.white {width:979px; background-image:url(images/logo.png); background-repeat:repeat-y; float:left;   }
.r_none { resize: none }
.error { color: #ea2330; margin: 5px 0 0 0; font-size: 13px; display: none; font-family: 'Rubik'; font-weight: 300 }
.cont_flt2 { display: block; position: relative; padding-left: 31px; margin: 2px 4px 16px 0; cursor: pointer; font-size: 15px;
  -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;color:#333 }
.cont_flt2 input { position: absolute; opacity: 0; cursor: pointer; }
.chk_flt { position: absolute; top: 0; left: 0; height: 20px; width: 20px; background-color: #fff; border-radius: 50%;
  border: 1px solid #00a3d6; }
.cont_flt2:hover input ~ .chk_flt { background-color: #ccc; }
.cont_flt2 input:checked ~ .chk_flt { background-color: #fff; }
.chk_flt:after { content: ""; position: absolute; display: none; }
.cont_flt2 input:checked ~ .chk_flt:after { display: block; }
.cont_flt2 .chk_flt:after { top: 4px; left: 4px; width: 10px; height: 10px; border-radius: 50%; background: #00a3d6; }
label { display: inline-block; max-width: 100%;margin-bottom: 5px;font-weight: 400; color: #000;
}
 .col_7_2{width: 31%;float: left; position: relative;}
@media only screen and (max-width: 960px) {
.col_2, .col_3, .col_4, .col_4_1, .col_2_1 , .col_7_2{ width: 100%; }
.col_6 { width: 33% }
.container { width: 90% }
h4:after { width: 40%; }
h5:after { width: 27%; }
}
</style>

</head>

<body>
<div class="bg_signup_b2b">
<div class="from_ttl">Bio Data</div>
<div class="container">

<div class="clear"></div>
<form action="view.html" id="form1" autocomplete="off">
  <div class="row">
    <h4>Personal Profile</h4>
      <div class="input-group col_2 mgr14">
        <label for="name">Full Name</label>
    <input type="text" class="input_bx" id="txt" placeholder="Enter Your Full Name">
      </div>
      <div class="input-group col_7_2 mgr14">
            <label for="name">Date of birth</label>
          <input type="text" class="input_bx" id="txt1" placeholder="eg. DD/MM/YYYY">
      </div>
      <div class="input-group col_7_2 mgr14">
            <label for="name">Time of Birth</label>
          <input type="text" class="input_bx" id="txt2" placeholder="eg. 15:30">
      </div>
    <div class="input-group col_7_2 mgr14">
            <label for="name">Birth Place</label>
          <input type="text" class="input_bx" id="txt3" placeholder="Enter City Name">
      </div>
      <div class="input-group col_4_1 mgr14">
            <label for="name">Height</label>
            <input type="text" class="input_bx" id="txt4" placeholder="Enter Your Height in cm ">
      </div>
  </div>
      <div class="row">
        <div class="input-group col_4_1">
              <label for="name">Complexion</label>
              <input type="text" class="input_bx" id="txt5" placeholder="Enter Complexion ">
        </div>
        <div class="input-group col_4_1 revealOnScroll animated undefined">
              <label for="name">Gotra</label>
              <input type="text" class="input_bx" id="txt6" placeholder="Enter Gotra">
        </div>
        <div class="input-group col_4_1 ">
            <label for="name">Manglik</label>
            <input type="text" class="input_bx" id="txt7" placeholder="Enter Yes / No ">
        </div>
      </div>
      <div class="row">
      <div class="input-group col_7_2 mgr14 revealOnScroll animated undefined">
            <label for="name">Education </label>
          <input type="text" class="input_bx" id="txt8" placeholder="Enter Education Details ">
        </div>
        <div class="input-group col_7_2 mgr14 ">
            <label for="name">Occupation </label>
          <input type="text" class="input_bx" id="txt9" placeholder="Enter Occupation ">
        </div>
<!--- check box
      <div class=" col_4_1 revealOnScroll" data-animation="fadeInUp" data-wow-delay="1s">
          <div style="    margin-bottom: 10px;">      <label for="name">Manglik</label><span class="star">*</span></div>
    <div class="col_7_2 revealOnScroll" data-animation="fadeInUp">
  <label class="cont_flt2">Yes<input type="radio" checked="checked" name="radio"><span class="chk_flt"></span></label>
  </div>
    <div class="col_7_2 revealOnScroll" data-animation="fadeInUp">
  <label class="cont_flt2">No<input type="radio" checked="checked" name="radio"><span class="chk_flt"></span></label>
  </div>
</div>   -->
      <div class="input-group col_7_2 ">
            <label for="name">Income </label>
          <input type="text" class="input_bx r_none" id="txt10" placeholder="Enter income">
        </div>
    </div>
<!--uplode image-->
  <div class="row">
       <div class="input-group  col_7_2 mgr14">
            <label for="name">Uplode Image 1</label>
          <input type="file" id="img1" class="input_bx" placeholder="Uplode Image " name="pic" accept="image/*">
      </div>
       <div class="input-group col_7_2 mgr14 ">
            <label for="name">Uplode Image 2</label>
          <input type="file" id="img2" class="input_bx" placeholder="Uplode Image " name="pic2" accept="image/*">
      </div>
  </div>

    <div class="row">
    <h4>Family Details</h4>
      <div class="input-group col_2 mgr14 ">
            <label for="name">Father Name</label>
          <input type="text" class="input_bx" id="txt11" placeholder="Enter Father's Name ">
      </div>
      <div class="input-group col_2 ">
            <label for="name">Mother Name</label>
          <input type="text" class="input_bx" id="txt12" placeholder="Enter Mother's Name ">
      </div>
  </div>
      <div class="row">
          <div class="input-group col_4_1 mgr14 ">
              <label for="name">Sister's </label>
            <input type="text" class="input_bx" id="txt13" placeholder="Enter No. of Sisters ">
          </div>
          <div class="input-group col_4_1 mgr14 ">
              <label for="name">Brother's</label>
            <input type="text" class="input_bx" id="txt14" placeholder="Enter No. of Brothers ">
          </div>
      <div class="input-group col_4_1 mgr14 ">
              <label for="name">Mama ji / Mausi ji</label>
            <input type="text" class="input_bx" id="txt15" placeholder="Enter Name ">
          </div>
          <div class="input-group col_4_1 ">
              <label for="name">Tau ji / chacha ji </label>
            <input type="text" class="input_bx" id="txt16" placeholder="Enter Name ">
          </div>
          <div class="input-group col_4_1 ">
              <label for="name">Native Place</label>
            <input type="text" class="input_bx" id="txt17" placeholder="Enter City Name ">
          </div>
    </div>
      <div class="row">
        <h4> Contact Details</h4>
        <div class="input-group col_12 ">
                <label for="name">Address</label>
              <input type="text" class="input_bx r_none" id="txt18" placeholder="Enter full Address ">
        </div>
        <div class="input-group col_4_1 mgr14 ">
                <label for="name">Mobile No 1</label>
              <input type="text" class="input_bx r_none" id="txt19" placeholder="Enter Mobile No ">
        </div>
        <div class="input-group col_4_1 mgr14 ">
                <label for="name">Mobile No 2</label>
              <input type="text" class="input_bx r_none" id="txt20" placeholder="Enter Mobile No ">
        </div>
        <div class="input-group col_4_1 mgr14 ">
              <label for="name">Landline <span style="font-size: 10px;">(Optional)<span></span></span></label>
            <input type="text" class="input_bx r_none" id="txt21" placeholder="Enter Landline No">
          </div>
          <div class="input-group col_2 ">
              <label for="name">Email Id</label>
            <input type="text" class="input_bx r_none" id="txt22" placeholder="Enter Email id">
          </div>
  </div>

    <div class="col_12 t-center">
      <input type="button" class="btn-sbmt" value="Submit" onclick="passvalues();">
      <button id="button">Generate pdf</button>
    </div>

    <div class="clear"></div>
  </form>
</div>
</div>

<scrip src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
<script>
  var form=document.getElementById('form')
  form.addEventlistener('submit',function(event){event.preventDefault()
  var text=document.getElementById('text').value
  var fontsize=document.getElementById('fontsize').value
  var doc =new jsPDF()
  doc.setFontSize(fontSize)

  doc.text(text,20,20)
  doc.save("output.pdf")
})
</script>
<script>
   function passvalues()
   {
       debugger;
     var name=document.getElementById("txt").value;
     localStorage.setItem("textvalue", name);

     var dob=document.getElementById("txt1").value;
     localStorage.setItem("textvalue1", dob);

       var timeOfBirth=document.getElementById("txt2").value;
       localStorage.setItem("textvalue2", timeOfBirth);

     var City=document.getElementById("txt3").value;
     localStorage.setItem("textvalue3", City);

     var Height=document.getElementById("txt4").value;
     localStorage.setItem("textvalue4", Height);

     var Complex= document.getElementById("txt5").value;
     localStorage.setItem("textvalue5", Complex);

     var gotra=document.getElementById("txt6").value;
     localStorage.setItem("textvalue6", gotra);

     var ismangalik=document.getElementById("txt7").value;
     localStorage.setItem("textvalue7", ismangalik);

     var Edu= document.getElementById("txt8").value;
     localStorage.setItem("textvalue8", Edu);

     var occup=document.getElementById("txt9").value;
     localStorage.setItem("textvalue9", occup);

       var inc=document.getElementById("txt10").value;
       localStorage.setItem("textvalue10",inc);

     var fatname=document.getElementById("txt11").value;
     localStorage.setItem("textvalue11", fatname);

     var mname=document.getElementById("txt12").value;
     localStorage.setItem("textvalue12", mname);

       var sis=document.getElementById("txt13").value;
       localStorage.setItem("textvalue13", sis);

     var bro=document.getElementById("txt14").value;
     localStorage.setItem("textvalue14", bro);

       var mama=document.getElementById("txt15").value;
       localStorage.setItem("textvalue15", mama);

     var tau=document.getElementById("txt16").value;
     localStorage.setItem("textvalue16", tau);

       var natPlace=document.getElementById("txt17").value;
       localStorage.setItem("textvalue17", natPlace);

     var add=document.getElementById("txt18").value;
       localStorage.setItem("textvalue18", add);

       var Mob=document.getElementById("txt19").value;
     localStorage.setItem("textvalue19", Mob);

     var mob2=document.getElementById("txt20").value;
     localStorage.setItem("textvalue20", mob2);

       var landline=document.getElementById("txt21").value;
       localStorage.setItem("textvalue21", landline);

       var Eml=document.getElementById("txt22").value;
       localStorage.setItem("textvalue22", Eml);

     var img1 = "";
     var img2 = "";


      var file = document.querySelector("input[name='pic']").files[0]; //sames as here

        var reader = new FileReader();

        reader.onloadend = function () {
          var imgur = reader.result;
          localStorage.setItem('perImg1', imgur);
           img1 = imgur;
        }

        if (file) {
          reader.readAsDataURL(file);  //reads the data as a URL
        }



        var file2 = document.querySelector("input[name='pic2']").files[0];

        var reader1 = new FileReader();

        reader1.onloadend = function () {
          var imgur = reader1.result;
          localStorage.setItem('perImg2', imgur);
          img2 = imgur;
         }
        if (file2)
        reader1.readAsDataURL(file2);

        //var file3 = document.querySelector("input[name='pic3']").files[0];
        //var reader2 = new FileReader();

        //reader2.onloadend = function () {
        //    var imgur = reader2.result;
        //    localStorage.setItem('perImg3', imgur);

        //}
        //if (file3)
        //reader2.readAsDataURL(file3);


        var req = {
            Name: name,
            Dob: dob,
            Time: timeOfBirth,
            City: City,
            Height: Height,
            Complex: Complex,
            Gotra: gotra,
            Mangal: ismangalik,
            Education: Edu,
            Occupation: occup,
            father: fatname,
            Mother: mname,
            Brother: bro,
            Sister: sis,
            Mama: mama,
            Native: natPlace,
            Address: add,
            Tau: tau,
            Mobile: Mob,
            Email: Eml,
            Mobile2: mob2,
            Landline: landline,
            Income: inc,
            Image1: img1,
                  Image2: img2
        };

        $.ajax({
            type: "Post",
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            url: "http://emtservice.easemytrip.com/DBOperation.svc/EasyBandhan", // cloud.easemytrip.in/emtservice
            data: JSON.stringify(req),
            async: false,
            success: function (response) {
          document.getElementById("form1").submit();


               // location.href = "view.html";

            },
            error: function (response) {
            }

        });
        //return false;

  }


</script>


<script language="JavaScript">

$(document).ready(function() {
debugger;
    localStorage.setItem('perImg1', "");
   localStorage.setItem('perImg2', "");
    localStorage.setItem('perImg', "");
    localStorage.setItem('perImg3', "");
    localStorage.removeItem("perImg1");
    localStorage.removeItem("perImg2");
     localStorage.removeItem('perImg');
});
</script>
<script>
$(function() {
  var $window           = $(window),
      win_height_padded = $window.height() * 1.1,
      isTouch           = Modernizr.touch;

  if (isTouch) { $('.revealOnScroll').addClass('animated'); }

  $window.on('scroll', revealOnScroll);

  function revealOnScroll() {
    var scrolled = $window.scrollTop(),
        win_height_padded = $window.height() * 1.1;

    // Showed...
    $(".revealOnScroll:not(.animated)").each(function () {
      var $this     = $(this),
          offsetTop = $this.offset().top;

      if (scrolled + win_height_padded > offsetTop) {
        if ($this.data('timeout')) {
          window.setTimeout(function(){
            $this.addClass('animated ' + $this.data('animation'));
          }, parseInt($this.data('timeout'),10));
        } else {
          $this.addClass('animated ' + $this.data('animation'));
        }
      }
    });
    // Hidden...
   $(".revealOnScroll.animated").each(function (index) {
      var $this     = $(this),
          offsetTop = $this.offset().top;
      if (scrolled + win_height_padded < offsetTop) {
        $(this).removeClass('animated fadeInUp flipInX lightSpeedIn bounceInUp rollIn bounceInRight')
      }
    });
  }

  revealOnScroll();
});
</script>
<script>
$('.palceholder').click(function() {
  $(this).siblings('input').focus();
  $(this).siblings('textarea').focus();
});
$('.input_bx').focus(function() {
  $(this).siblings('.palceholder').hide();
});
$('.input_bx').blur(function() {
  var $this = $(this);
  if ($this.val().length == 0)
    $(this).siblings('.palceholder').show();
});
$('.input_bx').blur();
</script>


<script>
function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>

</body></html>
